P1 Button @ GPIO23/23
P2 Button @ GPIO22/22
P1 Switch @ GPIO17/17
P2 Switch @ GPIO16/16
P1 White @ GPIO21/21
P2 White @ GPIO19/19
C White @ GPIO18/18
P1 VRX @ GPIO36/VP
P1 VRY @ GPIO39/VN
P2 VRX @ GPIO34/34
P2 VRY @ GPIO35/35
C RGB R + ~68ohm @ GPIO32/32
C RGB G + ~1kohm @ GPIO33/33
P1 RGB R + ~68ohm @ GPIO25/25
P1 RGB G + ~1kohm @ GPIO26/26
P2 RGB R + ~68ohm @ GPIO27/27
P2 RGB G + ~1kohm @ GPIO14/14
P1 Green 1 @ GPIO12/12
P1 Green 2 @ GPIO13/13
P1 Green 3 @ GPIO4/4
P1 Green 1 @ GPIO0/0
P1 Green 2 @ GPIO2/2
P1 Green 3 @ GPIO15/15
